VITE_API_BASE_URL=http://localhost:4000/api
LOAN_API_URL=http://localhost:4000/api/loan-applications
VITE_LEAD_API_URL=http://localhost:4000/api/lead/
VITE_VIEW_ALL_LEAD_URL=http://localhost:4000/api/lead/all